vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/8213A/AULA9/C1.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/C2.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/C3.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/C4.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/decod7seg.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/FSMctrl.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/mux4x1.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/reg4.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/reg8.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/LAB9.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA9/db/LAB9.cbx.xml
design_name = LAB9
instance = comp, \HEX1[0]~output\, HEX1[0]~output, LAB9, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, LAB9, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, LAB9, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, LAB9, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, LAB9, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, LAB9, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, LAB9, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, LAB9, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, LAB9, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, LAB9, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, LAB9, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, LAB9, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, LAB9, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, LAB9, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LAB9, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LAB9, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LAB9, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LAB9, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, LAB9, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, LAB9, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, LAB9, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, LAB9, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, LAB9, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, LAB9, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, LAB9, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, LAB9, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, LAB9, 1
instance = comp, \SW[9]~input\, SW[9]~input, LAB9, 1
instance = comp, \SW[8]~input\, SW[8]~input, LAB9, 1
instance = comp, \L1|PE.S6~0\, L1|PE.S6~0, LAB9, 1
instance = comp, \L1|EA.S6\, L1|EA.S6, LAB9, 1
instance = comp, \L1|PE.S5~0\, L1|PE.S5~0, LAB9, 1
instance = comp, \L1|EA.S5\, L1|EA.S5, LAB9, 1
instance = comp, \L1|Selector18~0\, L1|Selector18~0, LAB9, 1
instance = comp, \L1|EA.S0\, L1|EA.S0, LAB9, 1
instance = comp, \L1|Selector16~0\, L1|Selector16~0, LAB9, 1
instance = comp, \L1|EA.S1\, L1|EA.S1, LAB9, 1
instance = comp, \L1|Selector14~0\, L1|Selector14~0, LAB9, 1
instance = comp, \L1|EA.S2\, L1|EA.S2, LAB9, 1
instance = comp, \L1|Selector12~0\, L1|Selector12~0, LAB9, 1
instance = comp, \L1|EA.S3\, L1|EA.S3, LAB9, 1
instance = comp, \L1|Selector10~0\, L1|Selector10~0, LAB9, 1
instance = comp, \L1|EA.S4\, L1|EA.S4, LAB9, 1
instance = comp, \L1|Selector8~1\, L1|Selector8~1, LAB9, 1
instance = comp, \L1|EA.S7\, L1|EA.S7, LAB9, 1
instance = comp, \L1|WideOr10\, L1|WideOr10, LAB9, 1
instance = comp, \L1|Selecao~0\, L1|Selecao~0, LAB9, 1
instance = comp, \L1|Selecao[0]\, L1|Selecao[0], LAB9, 1
instance = comp, \SW[6]~input\, SW[6]~input, LAB9, 1
instance = comp, \SW[5]~input\, SW[5]~input, LAB9, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, LAB9, 1
instance = comp, \L1|WideOr7\, L1|WideOr7, LAB9, 1
instance = comp, \L1|Selector8~0\, L1|Selector8~0, LAB9, 1
instance = comp, \L1|Enable_1\, L1|Enable_1, LAB9, 1
instance = comp, \L2|Q[5]\, L2|Q[5], LAB9, 1
instance = comp, \SW[7]~input\, SW[7]~input, LAB9, 1
instance = comp, \L2|Q[7]\, L2|Q[7], LAB9, 1
instance = comp, \L1|WideOr7~0\, L1|WideOr7~0, LAB9, 1
instance = comp, \L1|Selecao[1]\, L1|Selecao[1], LAB9, 1
instance = comp, \L2|Q[6]\, L2|Q[6], LAB9, 1
instance = comp, \SW[4]~input\, SW[4]~input, LAB9, 1
instance = comp, \L2|Q[4]\, L2|Q[4], LAB9, 1
instance = comp, \SW[3]~input\, SW[3]~input, LAB9, 1
instance = comp, \L2|Q[3]\, L2|Q[3], LAB9, 1
instance = comp, \SW[2]~input\, SW[2]~input, LAB9, 1
instance = comp, \L2|Q[2]\, L2|Q[2], LAB9, 1
instance = comp, \SW[1]~input\, SW[1]~input, LAB9, 1
instance = comp, \L2|Q[1]\, L2|Q[1], LAB9, 1
instance = comp, \SW[0]~input\, SW[0]~input, LAB9, 1
instance = comp, \L2|Q[0]\, L2|Q[0], LAB9, 1
instance = comp, \L3|Add0~29\, L3|Add0~29, LAB9, 1
instance = comp, \L3|Add0~25\, L3|Add0~25, LAB9, 1
instance = comp, \L3|Add0~17\, L3|Add0~17, LAB9, 1
instance = comp, \L3|Add0~21\, L3|Add0~21, LAB9, 1
instance = comp, \L3|Add0~13\, L3|Add0~13, LAB9, 1
instance = comp, \L3|Add0~9\, L3|Add0~9, LAB9, 1
instance = comp, \L3|Add0~1\, L3|Add0~1, LAB9, 1
instance = comp, \L7|m[6]~25\, L7|m[6]~25, LAB9, 1
instance = comp, \L1|WideOr9\, L1|WideOr9, LAB9, 1
instance = comp, \L1|Enable_2\, L1|Enable_2, LAB9, 1
instance = comp, \L8|Q[2]\, L8|Q[2], LAB9, 1
instance = comp, \L7|m[5]~17\, L7|m[5]~17, LAB9, 1
instance = comp, \L8|Q[1]\, L8|Q[1], LAB9, 1
instance = comp, \L6|sr[7]~feeder\, L6|sr[7]~feeder, LAB9, 1
instance = comp, \L6|sr[7]\, L6|sr[7], LAB9, 1
instance = comp, \L3|Add0~5\, L3|Add0~5, LAB9, 1
instance = comp, \L7|m[7]~21\, L7|m[7]~21, LAB9, 1
instance = comp, \L8|Q[3]\, L8|Q[3], LAB9, 1
instance = comp, \L7|m[4]~13\, L7|m[4]~13, LAB9, 1
instance = comp, \L8|Q[0]\, L8|Q[0], LAB9, 1
instance = comp, \L10|F[0]~0\, L10|F[0]~0, LAB9, 1
instance = comp, \L10|F[1]~1\, L10|F[1]~1, LAB9, 1
instance = comp, \L10|F[2]~2\, L10|F[2]~2, LAB9, 1
instance = comp, \L10|F[3]~3\, L10|F[3]~3, LAB9, 1
instance = comp, \L10|F~4\, L10|F~4, LAB9, 1
instance = comp, \L10|F[5]~5\, L10|F[5]~5, LAB9, 1
instance = comp, \L10|F[6]~6\, L10|F[6]~6, LAB9, 1
instance = comp, \L7|m[1]~1\, L7|m[1]~1, LAB9, 1
instance = comp, \L9|Q[1]\, L9|Q[1], LAB9, 1
instance = comp, \L7|m[2]~9\, L7|m[2]~9, LAB9, 1
instance = comp, \L9|Q[2]~feeder\, L9|Q[2]~feeder, LAB9, 1
instance = comp, \L9|Q[2]\, L9|Q[2], LAB9, 1
instance = comp, \L7|m[0]~0\, L7|m[0]~0, LAB9, 1
instance = comp, \L9|Q[0]\, L9|Q[0], LAB9, 1
instance = comp, \L7|m[3]~5\, L7|m[3]~5, LAB9, 1
instance = comp, \L9|Q[3]~feeder\, L9|Q[3]~feeder, LAB9, 1
instance = comp, \L9|Q[3]\, L9|Q[3], LAB9, 1
instance = comp, \L11|F[0]~0\, L11|F[0]~0, LAB9, 1
instance = comp, \L11|F[1]~1\, L11|F[1]~1, LAB9, 1
instance = comp, \L11|F[2]~2\, L11|F[2]~2, LAB9, 1
instance = comp, \L11|F[3]~3\, L11|F[3]~3, LAB9, 1
instance = comp, \L11|F~4\, L11|F~4, LAB9, 1
instance = comp, \L11|F[5]~5\, L11|F[5]~5, LAB9, 1
instance = comp, \L11|F[6]~6\, L11|F[6]~6, LAB9, 1
instance = comp, \L12|Q[0]\, L12|Q[0], LAB9, 1
instance = comp, \L12|Q[1]\, L12|Q[1], LAB9, 1
instance = comp, \L12|Q[2]\, L12|Q[2], LAB9, 1
instance = comp, \L12|Q[3]\, L12|Q[3], LAB9, 1
instance = comp, \L12|Q[4]\, L12|Q[4], LAB9, 1
instance = comp, \L12|Q[5]\, L12|Q[5], LAB9, 1
instance = comp, \L12|Q[6]\, L12|Q[6], LAB9, 1
instance = comp, \L12|Q[7]\, L12|Q[7], LAB9, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB9, 1
