vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/8213A/AULA7b/decod7seg.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA7b/Moore.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA7b/reg4.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA7b/LAB7b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA7b/db/LAB7b.cbx.xml
design_name = Lab7b
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Lab7b, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Lab7b, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Lab7b, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Lab7b, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab7b, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab7b, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab7b, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab7b, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab7b, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab7b, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab7b, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Lab7b, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Lab7b, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Lab7b, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab7b, 1
instance = comp, \L0|Add0~29\, L0|Add0~29, Lab7b, 1
instance = comp, \L0|Add0~85\, L0|Add0~85, Lab7b, 1
instance = comp, \L0|Add0~89\, L0|Add0~89, Lab7b, 1
instance = comp, \L0|contador[16]\, L0|contador[16], Lab7b, 1
instance = comp, \L0|Add0~49\, L0|Add0~49, Lab7b, 1
instance = comp, \L0|contador[17]\, L0|contador[17], Lab7b, 1
instance = comp, \L0|Add0~93\, L0|Add0~93, Lab7b, 1
instance = comp, \L0|contador[18]\, L0|contador[18], Lab7b, 1
instance = comp, \L0|Add0~97\, L0|Add0~97, Lab7b, 1
instance = comp, \L0|contador[19]\, L0|contador[19], Lab7b, 1
instance = comp, \L0|Add0~9\, L0|Add0~9, Lab7b, 1
instance = comp, \L0|contador[20]\, L0|contador[20], Lab7b, 1
instance = comp, \L0|Add0~53\, L0|Add0~53, Lab7b, 1
instance = comp, \L0|contador[21]\, L0|contador[21], Lab7b, 1
instance = comp, \L0|Add0~57\, L0|Add0~57, Lab7b, 1
instance = comp, \L0|contador[22]\, L0|contador[22], Lab7b, 1
instance = comp, \L0|Add0~101\, L0|Add0~101, Lab7b, 1
instance = comp, \L0|contador[23]\, L0|contador[23], Lab7b, 1
instance = comp, \L0|Add0~73\, L0|Add0~73, Lab7b, 1
instance = comp, \L0|contador[24]\, L0|contador[24], Lab7b, 1
instance = comp, \L0|Equal0~4\, L0|Equal0~4, Lab7b, 1
instance = comp, \L0|Add0~61\, L0|Add0~61, Lab7b, 1
instance = comp, \L0|contador[25]\, L0|contador[25], Lab7b, 1
instance = comp, \L0|Add0~65\, L0|Add0~65, Lab7b, 1
instance = comp, \L0|contador[26]\, L0|contador[26], Lab7b, 1
instance = comp, \L0|Add0~105\, L0|Add0~105, Lab7b, 1
instance = comp, \L0|contador[27]\, L0|contador[27], Lab7b, 1
instance = comp, \L0|Equal0~5\, L0|Equal0~5, Lab7b, 1
instance = comp, \L0|Equal0~6\, L0|Equal0~6, Lab7b, 1
instance = comp, \L0|P1~1\, L0|P1~1, Lab7b, 1
instance = comp, \L0|Equal0~2\, L0|Equal0~2, Lab7b, 1
instance = comp, \L0|Equal0~1\, L0|Equal0~1, Lab7b, 1
instance = comp, \L0|Equal0~0\, L0|Equal0~0, Lab7b, 1
instance = comp, \L0|Equal0~3\, L0|Equal0~3, Lab7b, 1
instance = comp, \L0|contador[24]~0\, L0|contador[24]~0, Lab7b, 1
instance = comp, \L0|contador[0]\, L0|contador[0], Lab7b, 1
instance = comp, \L0|Add0~5\, L0|Add0~5, Lab7b, 1
instance = comp, \L0|contador[1]\, L0|contador[1], Lab7b, 1
instance = comp, \L0|Add0~25\, L0|Add0~25, Lab7b, 1
instance = comp, \L0|contador[2]\, L0|contador[2], Lab7b, 1
instance = comp, \L0|Add0~21\, L0|Add0~21, Lab7b, 1
instance = comp, \L0|contador[3]\, L0|contador[3], Lab7b, 1
instance = comp, \L0|Add0~17\, L0|Add0~17, Lab7b, 1
instance = comp, \L0|contador[4]\, L0|contador[4], Lab7b, 1
instance = comp, \L0|Add0~13\, L0|Add0~13, Lab7b, 1
instance = comp, \L0|contador[5]\, L0|contador[5], Lab7b, 1
instance = comp, \L0|Add0~1\, L0|Add0~1, Lab7b, 1
instance = comp, \L0|contador[6]\, L0|contador[6], Lab7b, 1
instance = comp, \L0|Add0~69\, L0|Add0~69, Lab7b, 1
instance = comp, \L0|contador[7]\, L0|contador[7], Lab7b, 1
instance = comp, \L0|Add0~109\, L0|Add0~109, Lab7b, 1
instance = comp, \L0|contador[8]\, L0|contador[8], Lab7b, 1
instance = comp, \L0|Add0~33\, L0|Add0~33, Lab7b, 1
instance = comp, \L0|contador[9]\, L0|contador[9], Lab7b, 1
instance = comp, \L0|Add0~37\, L0|Add0~37, Lab7b, 1
instance = comp, \L0|contador[10]\, L0|contador[10], Lab7b, 1
instance = comp, \L0|Add0~77\, L0|Add0~77, Lab7b, 1
instance = comp, \L0|contador[11]\, L0|contador[11], Lab7b, 1
instance = comp, \L0|Add0~41\, L0|Add0~41, Lab7b, 1
instance = comp, \L0|contador[12]\, L0|contador[12], Lab7b, 1
instance = comp, \L0|Add0~81\, L0|Add0~81, Lab7b, 1
instance = comp, \L0|contador[13]\, L0|contador[13], Lab7b, 1
instance = comp, \L0|Add0~45\, L0|Add0~45, Lab7b, 1
instance = comp, \L0|contador[14]\, L0|contador[14], Lab7b, 1
instance = comp, \L0|contador[15]\, L0|contador[15], Lab7b, 1
instance = comp, \L0|P1~0\, L0|P1~0, Lab7b, 1
instance = comp, \L0|C50~0\, L0|C50~0, Lab7b, 1
instance = comp, \L0|C50\, L0|C50, Lab7b, 1
instance = comp, \L0|EA.S2\, L0|EA.S2, Lab7b, 1
instance = comp, \L0|EA.S3\, L0|EA.S3, Lab7b, 1
instance = comp, \L0|EA.S4\, L0|EA.S4, Lab7b, 1
instance = comp, \L0|EA.S0~0\, L0|EA.S0~0, Lab7b, 1
instance = comp, \L0|EA.S0\, L0|EA.S0, Lab7b, 1
instance = comp, \L0|EA.S1~0\, L0|EA.S1~0, Lab7b, 1
instance = comp, \L0|EA.S1\, L0|EA.S1, Lab7b, 1
instance = comp, \L0|contagem~0\, L0|contagem~0, Lab7b, 1
instance = comp, \L0|contagem[1]\, L0|contagem[1], Lab7b, 1
instance = comp, \L0|contagem[2]\, L0|contagem[2], Lab7b, 1
instance = comp, \L1|F~0\, L1|F~0, Lab7b, 1
instance = comp, \L1|F[1]~1\, L1|F[1]~1, Lab7b, 1
instance = comp, \L1|F[2]~2\, L1|F[2]~2, Lab7b, 1
instance = comp, \L1|F[4]~3\, L1|F[4]~3, Lab7b, 1
instance = comp, \L1|F[6]~4\, L1|F[6]~4, Lab7b, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab7b, 1
