m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alunos/Desktop/8213A/AULA2/simulation/modelsim
Eaula2divertida
Z1 w1490705359
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/alunos/Desktop/8213A/AULA2/Aula2divertida.vhd
Z5 F/home/alunos/Desktop/8213A/AULA2/Aula2divertida.vhd
l0
L4
V_mZFeV^@a=A70?076f88J1
!s100 K049BhF9]kO6]<DNS;n1a2
Z6 OV;C;10.3d;59
31
Z7 !s110 1490705523
!i10b 1
Z8 !s108 1490705523.020590
Z9 !s90 -reportprogress|300|-93|-work|work|/home/alunos/Desktop/8213A/AULA2/Aula2divertida.vhd|
Z10 !s107 /home/alunos/Desktop/8213A/AULA2/Aula2divertida.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Acircuito_logico
R2
R3
DEx4 work 14 aula2divertida 0 22 _mZFeV^@a=A70?076f88J1
l12
L11
Vg;Ggk@eZZlal4ELfkb;][1
!s100 `O10]Ta4:knA5RL@=ZFbl1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
