vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/8213A/AULA6/mux4x1.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA6/decod7seg.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA6/C4.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA6/C3.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA6/C2.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA6/C1.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA6/LAB6.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA6/reg4.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA6/db/LAB6.cbx.xml
design_name = LAB6
instance = comp, \HEX0[0]~output\, HEX0[0]~output, LAB6, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, LAB6, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, LAB6, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, LAB6, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, LAB6, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, LAB6, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, LAB6, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LAB6, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LAB6, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LAB6, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LAB6, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, LAB6, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, LAB6, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, LAB6, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, LAB6, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, LAB6, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, LAB6, 1
instance = comp, \clock_50~input\, clock_50~input, LAB6, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, LAB6, 1
instance = comp, \SW[9]~input\, SW[9]~input, LAB6, 1
instance = comp, \SW[8]~input\, SW[8]~input, LAB6, 1
instance = comp, \SW[3]~input\, SW[3]~input, LAB6, 1
instance = comp, \SW[7]~input\, SW[7]~input, LAB6, 1
instance = comp, \SW[2]~input\, SW[2]~input, LAB6, 1
instance = comp, \SW[6]~input\, SW[6]~input, LAB6, 1
instance = comp, \SW[5]~input\, SW[5]~input, LAB6, 1
instance = comp, \SW[1]~input\, SW[1]~input, LAB6, 1
instance = comp, \SW[4]~input\, SW[4]~input, LAB6, 1
instance = comp, \SW[0]~input\, SW[0]~input, LAB6, 1
instance = comp, \L1|Add0~13\, L1|Add0~13, LAB6, 1
instance = comp, \L1|Add0~9\, L1|Add0~9, LAB6, 1
instance = comp, \L1|Add0~1\, L1|Add0~1, LAB6, 1
instance = comp, \L1|Add0~5\, L1|Add0~5, LAB6, 1
instance = comp, \L5|m[3]~1\, L5|m[3]~1, LAB6, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, LAB6, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, LAB6, 1
instance = comp, \L6|Q[3]\, L6|Q[3], LAB6, 1
instance = comp, \L5|m[0]~3\, L5|m[0]~3, LAB6, 1
instance = comp, \L6|Q[0]~feeder\, L6|Q[0]~feeder, LAB6, 1
instance = comp, \L6|Q[0]\, L6|Q[0], LAB6, 1
instance = comp, \L5|m[2]~0\, L5|m[2]~0, LAB6, 1
instance = comp, \L6|Q[2]\, L6|Q[2], LAB6, 1
instance = comp, \L5|m[1]~2\, L5|m[1]~2, LAB6, 1
instance = comp, \L6|Q[1]~feeder\, L6|Q[1]~feeder, LAB6, 1
instance = comp, \L6|Q[1]\, L6|Q[1], LAB6, 1
instance = comp, \L8|F[0]~0\, L8|F[0]~0, LAB6, 1
instance = comp, \L8|F[1]~1\, L8|F[1]~1, LAB6, 1
instance = comp, \L8|F[2]~2\, L8|F[2]~2, LAB6, 1
instance = comp, \L8|F[3]~3\, L8|F[3]~3, LAB6, 1
instance = comp, \L8|F~4\, L8|F~4, LAB6, 1
instance = comp, \L8|F[5]~5\, L8|F[5]~5, LAB6, 1
instance = comp, \L8|F[6]~6\, L8|F[6]~6, LAB6, 1
instance = comp, \L7|Q[0]\, L7|Q[0], LAB6, 1
instance = comp, \L7|Q[1]\, L7|Q[1], LAB6, 1
instance = comp, \L7|Q[2]\, L7|Q[2], LAB6, 1
instance = comp, \L7|Q[3]\, L7|Q[3], LAB6, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB6, 1
