|LAB7b
LEDR[0] << FSM_Conta:L0.contagem[0]
LEDR[1] << FSM_Conta:L0.contagem[1]
LEDR[2] << FSM_Conta:L0.contagem[2]
LEDR[3] << FSM_Conta:L0.contagem[3]
KEY[0] => FSM_Conta:L0.RST
KEY[1] => FSM_Conta:L0.PIN
HEX0[0] << decod7seg:L1.F[0]
HEX0[1] << decod7seg:L1.F[1]
HEX0[2] << decod7seg:L1.F[2]
HEX0[3] << decod7seg:L1.F[3]
HEX0[4] << decod7seg:L1.F[4]
HEX0[5] << decod7seg:L1.F[5]
HEX0[6] << decod7seg:L1.F[6]
CLOCK_50 => FSM_Conta:L0.CLK


|LAB7b|FSM_Conta:L0
CLK => C50.CLK
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => contador[22].CLK
CLK => contador[23].CLK
CLK => contador[24].CLK
CLK => contador[25].CLK
CLK => contador[26].CLK
CLK => contador[27].CLK
CLK => EA~6.DATAIN
RST => contador[0].ACLR
RST => contador[1].ACLR
RST => contador[2].ACLR
RST => contador[3].ACLR
RST => contador[4].ACLR
RST => contador[5].ACLR
RST => contador[6].ACLR
RST => contador[7].ACLR
RST => contador[8].ACLR
RST => contador[9].ACLR
RST => contador[10].ACLR
RST => contador[11].ACLR
RST => contador[12].ACLR
RST => contador[13].ACLR
RST => contador[14].ACLR
RST => contador[15].ACLR
RST => contador[16].ACLR
RST => contador[17].ACLR
RST => contador[18].ACLR
RST => contador[19].ACLR
RST => contador[20].ACLR
RST => contador[21].ACLR
RST => contador[22].ACLR
RST => contador[23].ACLR
RST => contador[24].ACLR
RST => contador[25].ACLR
RST => contador[26].ACLR
RST => contador[27].ACLR
RST => EA~8.DATAIN
RST => C50.ENA
PIN => P1.IN1
contagem[0] <= contagem.DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= contagem.DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= contagem.DB_MAX_OUTPUT_PORT_TYPE
contagem[3] <= <GND>


|LAB7b|decod7seg:L1
C[0] => Equal0.IN3
C[0] => Equal1.IN1
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN2
C[0] => Equal6.IN3
C[0] => Equal7.IN1
C[0] => Equal8.IN3
C[0] => Equal9.IN2
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN3
C[1] => Equal0.IN0
C[1] => Equal1.IN0
C[1] => Equal2.IN2
C[1] => Equal3.IN3
C[1] => Equal4.IN1
C[1] => Equal5.IN1
C[1] => Equal6.IN2
C[1] => Equal7.IN3
C[1] => Equal8.IN1
C[1] => Equal9.IN1
C[1] => Equal10.IN2
C[1] => Equal11.IN3
C[1] => Equal12.IN2
C[1] => Equal13.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN3
C[2] => Equal2.IN0
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN1
C[2] => Equal7.IN2
C[2] => Equal8.IN2
C[2] => Equal9.IN3
C[2] => Equal10.IN1
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN2
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN2
C[3] => Equal5.IN3
C[3] => Equal6.IN0
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


