|ex4
Q0 <= JKFF2:inst6.Q
D => inst13.IN0
D => JKFF2:inst6.J
CLOCK => inst5.CLK
CLOCK => inst4.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
CLOCK => inst1.CLK
CLOCK => JKFF2:inst6.CLK
CLOCK => JKFF2:inst9.CLK
CLOCK => JKFF2:inst7.CLK
CLOCK => JKFF2:inst8.CLK
PULSO => inst1.PRESET
Q1 <= JKFF2:inst9.Q
Q2 <= JKFF2:inst7.Q
Q3 <= JKFF2:inst8.Q


|ex4|JKFF2:inst6
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex4|JKFF2:inst9
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex4|JKFF2:inst7
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex4|JKFF2:inst8
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


