|LAB9
SW[0] => D_8FF:L2.D[0]
SW[0] => C1:L3.B[0]
SW[0] => C2:L4.B[0]
SW[0] => desloc_1_bit_esq:L5.sr_in[0]
SW[0] => desloc_1_bit_dir:L6.sr_in[0]
SW[1] => D_8FF:L2.D[1]
SW[1] => C1:L3.B[1]
SW[1] => C2:L4.B[1]
SW[1] => desloc_1_bit_esq:L5.sr_in[1]
SW[1] => desloc_1_bit_dir:L6.sr_in[1]
SW[2] => D_8FF:L2.D[2]
SW[2] => C1:L3.B[2]
SW[2] => C2:L4.B[2]
SW[2] => desloc_1_bit_esq:L5.sr_in[2]
SW[2] => desloc_1_bit_dir:L6.sr_in[2]
SW[3] => D_8FF:L2.D[3]
SW[3] => C1:L3.B[3]
SW[3] => C2:L4.B[3]
SW[3] => desloc_1_bit_esq:L5.sr_in[3]
SW[3] => desloc_1_bit_dir:L6.sr_in[3]
SW[4] => D_8FF:L2.D[4]
SW[4] => C1:L3.B[4]
SW[4] => C2:L4.B[4]
SW[4] => desloc_1_bit_esq:L5.sr_in[4]
SW[4] => desloc_1_bit_dir:L6.sr_in[4]
SW[5] => D_8FF:L2.D[5]
SW[5] => C1:L3.B[5]
SW[5] => C2:L4.B[5]
SW[5] => desloc_1_bit_esq:L5.sr_in[5]
SW[5] => desloc_1_bit_dir:L6.sr_in[5]
SW[6] => D_8FF:L2.D[6]
SW[6] => C1:L3.B[6]
SW[6] => C2:L4.B[6]
SW[6] => desloc_1_bit_esq:L5.sr_in[6]
SW[6] => desloc_1_bit_dir:L6.sr_in[6]
SW[7] => D_8FF:L2.D[7]
SW[7] => C1:L3.B[7]
SW[7] => C2:L4.B[7]
SW[7] => desloc_1_bit_esq:L5.sr_in[7]
SW[7] => desloc_1_bit_dir:L6.sr_in[7]
SW[8] => FSMctrl:L1.Operacao[0]
SW[9] => FSMctrl:L1.Operacao[1]
HEX1[0] << decod7seg:L10.F[0]
HEX1[1] << decod7seg:L10.F[1]
HEX1[2] << decod7seg:L10.F[2]
HEX1[3] << decod7seg:L10.F[3]
HEX1[4] << decod7seg:L10.F[4]
HEX1[5] << decod7seg:L10.F[5]
HEX1[6] << decod7seg:L10.F[6]
HEX0[0] << decod7seg:L11.F[0]
HEX0[1] << decod7seg:L11.F[1]
HEX0[2] << decod7seg:L11.F[2]
HEX0[3] << decod7seg:L11.F[3]
HEX0[4] << decod7seg:L11.F[4]
HEX0[5] << decod7seg:L11.F[5]
HEX0[6] << decod7seg:L11.F[6]
LEDR[0] << D_8FF:L12.Q[0]
LEDR[1] << D_8FF:L12.Q[1]
LEDR[2] << D_8FF:L12.Q[2]
LEDR[3] << D_8FF:L12.Q[3]
LEDR[4] << D_8FF:L12.Q[4]
LEDR[5] << D_8FF:L12.Q[5]
LEDR[6] << D_8FF:L12.Q[6]
LEDR[7] << D_8FF:L12.Q[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => FSMctrl:L1.RST
KEY[0] => D_8FF:L2.RST
KEY[0] => desloc_1_bit_esq:L5.RST
KEY[0] => desloc_1_bit_dir:L6.RST
KEY[0] => D_4FF:L8.RST
KEY[0] => D_4FF:L9.RST
KEY[0] => D_8FF:L12.RST
KEY[1] => FSMctrl:L1.ENTER
CLOCK_50 => FSMctrl:L1.CLK
CLOCK_50 => D_8FF:L2.CLK
CLOCK_50 => desloc_1_bit_esq:L5.CLK
CLOCK_50 => desloc_1_bit_dir:L6.CLK
CLOCK_50 => D_4FF:L8.CLK
CLOCK_50 => D_4FF:L9.CLK
CLOCK_50 => D_8FF:L12.CLK


|LAB9|FSMctrl:L1
CLK => EA~1.DATAIN
RST => ~NO_FANOUT~
ENTER => Selector10.IN3
ENTER => Selector12.IN3
ENTER => Selector14.IN1
ENTER => Selector18.IN5
ENTER => Selector8.IN2
ENTER => Selector8.IN3
ENTER => Selector16.IN2
ENTER => Selector16.IN3
Operacao[0] => Equal0.IN1
Operacao[0] => Equal1.IN1
Operacao[0] => Equal2.IN0
Operacao[0] => Equal3.IN1
Operacao[1] => Equal0.IN0
Operacao[1] => Equal1.IN0
Operacao[1] => Equal2.IN1
Operacao[1] => Equal3.IN0
Selecao[0] <= Selecao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Selecao[1] <= Selecao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Enable_1 <= Enable_1$latch.DB_MAX_OUTPUT_PORT_TYPE
Enable_2 <= Enable_2$latch.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|D_8FF:L2
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|C1:L3
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
F[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|C2:L4
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|desloc_1_bit_esq:L5
CLK => sr[0].CLK
CLK => sr[1].CLK
CLK => sr[2].CLK
CLK => sr[3].CLK
CLK => sr[4].CLK
CLK => sr[5].CLK
CLK => sr[6].CLK
CLK => sr[7].CLK
ENABLE => sr[0].ENA
ENABLE => sr[7].ENA
ENABLE => sr[6].ENA
ENABLE => sr[5].ENA
ENABLE => sr[4].ENA
ENABLE => sr[3].ENA
ENABLE => sr[2].ENA
ENABLE => sr[1].ENA
RST => sr[0].ACLR
RST => sr[1].ACLR
RST => sr[2].ACLR
RST => sr[3].ACLR
RST => sr[4].ACLR
RST => sr[5].ACLR
RST => sr[6].ACLR
RST => sr[7].ACLR
sr_in[0] => sr[1].DATAIN
sr_in[1] => sr[2].DATAIN
sr_in[2] => sr[3].DATAIN
sr_in[3] => sr[4].DATAIN
sr_in[4] => sr[5].DATAIN
sr_in[5] => sr[6].DATAIN
sr_in[6] => sr[7].DATAIN
sr_in[7] => ~NO_FANOUT~
sr_out[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
sr_out[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
sr_out[2] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_out[3] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
sr_out[4] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
sr_out[5] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
sr_out[6] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
sr_out[7] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB9|desloc_1_bit_dir:L6
CLK => sr[0].CLK
CLK => sr[1].CLK
CLK => sr[2].CLK
CLK => sr[3].CLK
CLK => sr[4].CLK
CLK => sr[5].CLK
CLK => sr[6].CLK
CLK => sr[7].CLK
ENABLE => sr[0].ENA
ENABLE => sr[7].ENA
ENABLE => sr[6].ENA
ENABLE => sr[5].ENA
ENABLE => sr[4].ENA
ENABLE => sr[3].ENA
ENABLE => sr[2].ENA
ENABLE => sr[1].ENA
RST => sr[0].ACLR
RST => sr[1].ACLR
RST => sr[2].ACLR
RST => sr[3].ACLR
RST => sr[4].ACLR
RST => sr[5].ACLR
RST => sr[6].ACLR
RST => sr[7].ACLR
sr_in[0] => ~NO_FANOUT~
sr_in[1] => sr[0].DATAIN
sr_in[2] => sr[1].DATAIN
sr_in[3] => sr[2].DATAIN
sr_in[4] => sr[3].DATAIN
sr_in[5] => sr[4].DATAIN
sr_in[6] => sr[5].DATAIN
sr_in[7] => sr[6].DATAIN
sr_out[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
sr_out[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
sr_out[2] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_out[3] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
sr_out[4] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
sr_out[5] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
sr_out[6] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
sr_out[7] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB9|mux4x1:L7
w[0] => m.DATAB
w[1] => m.DATAB
w[2] => m.DATAB
w[3] => m.DATAB
w[4] => m.DATAB
w[5] => m.DATAB
w[6] => m.DATAB
w[7] => m.DATAB
x[0] => m.DATAB
x[1] => m.DATAB
x[2] => m.DATAB
x[3] => m.DATAB
x[4] => m.DATAB
x[5] => m.DATAB
x[6] => m.DATAB
x[7] => m.DATAB
y[0] => m.DATAB
y[1] => m.DATAB
y[2] => m.DATAB
y[3] => m.DATAB
y[4] => m.DATAB
y[5] => m.DATAB
y[6] => m.DATAB
y[7] => m.DATAB
z[0] => m.DATAA
z[1] => m.DATAA
z[2] => m.DATAA
z[3] => m.DATAA
z[4] => m.DATAA
z[5] => m.DATAA
z[6] => m.DATAA
z[7] => m.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= m.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|D_4FF:L8
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|D_4FF:L9
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|decod7seg:L10
C[0] => Equal0.IN3
C[0] => Equal1.IN1
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN2
C[0] => Equal6.IN3
C[0] => Equal7.IN1
C[0] => Equal8.IN3
C[0] => Equal9.IN2
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN3
C[1] => Equal0.IN0
C[1] => Equal1.IN0
C[1] => Equal2.IN2
C[1] => Equal3.IN3
C[1] => Equal4.IN1
C[1] => Equal5.IN1
C[1] => Equal6.IN2
C[1] => Equal7.IN3
C[1] => Equal8.IN1
C[1] => Equal9.IN1
C[1] => Equal10.IN2
C[1] => Equal11.IN3
C[1] => Equal12.IN2
C[1] => Equal13.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN3
C[2] => Equal2.IN0
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN1
C[2] => Equal7.IN2
C[2] => Equal8.IN2
C[2] => Equal9.IN3
C[2] => Equal10.IN1
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN2
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN2
C[3] => Equal5.IN3
C[3] => Equal6.IN0
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|decod7seg:L11
C[0] => Equal0.IN3
C[0] => Equal1.IN1
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN2
C[0] => Equal6.IN3
C[0] => Equal7.IN1
C[0] => Equal8.IN3
C[0] => Equal9.IN2
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN3
C[1] => Equal0.IN0
C[1] => Equal1.IN0
C[1] => Equal2.IN2
C[1] => Equal3.IN3
C[1] => Equal4.IN1
C[1] => Equal5.IN1
C[1] => Equal6.IN2
C[1] => Equal7.IN3
C[1] => Equal8.IN1
C[1] => Equal9.IN1
C[1] => Equal10.IN2
C[1] => Equal11.IN3
C[1] => Equal12.IN2
C[1] => Equal13.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN3
C[2] => Equal2.IN0
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN1
C[2] => Equal7.IN2
C[2] => Equal8.IN2
C[2] => Equal9.IN3
C[2] => Equal10.IN1
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN2
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN2
C[3] => Equal5.IN3
C[3] => Equal6.IN0
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|LAB9|D_8FF:L12
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


