vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/8213A/AULA7a/reg4.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA7a/decod7seg.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA7a/LAB7a.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA7a/Moore.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA7a/db/LAB7a.cbx.xml
design_name = Lab7a
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Lab7a, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Lab7a, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Lab7a, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Lab7a, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab7a, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab7a, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab7a, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab7a, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab7a, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab7a, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab7a, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab7a, 1
instance = comp, \KEY[1]~inputCLKENA0\, KEY[1]~inputCLKENA0, Lab7a, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Lab7a, 1
instance = comp, \L0|EA.S4\, L0|EA.S4, Lab7a, 1
instance = comp, \L0|EA.S0~0\, L0|EA.S0~0, Lab7a, 1
instance = comp, \L0|EA.S0\, L0|EA.S0, Lab7a, 1
instance = comp, \L0|EA.S1~0\, L0|EA.S1~0, Lab7a, 1
instance = comp, \L0|EA.S1\, L0|EA.S1, Lab7a, 1
instance = comp, \L0|EA.S2\, L0|EA.S2, Lab7a, 1
instance = comp, \L0|EA.S3\, L0|EA.S3, Lab7a, 1
instance = comp, \L0|EA.S1~DUPLICATE\, L0|EA.S1~DUPLICATE, Lab7a, 1
instance = comp, \L0|contagem~4\, L0|contagem~4, Lab7a, 1
instance = comp, \L0|EA.S2~DUPLICATE\, L0|EA.S2~DUPLICATE, Lab7a, 1
instance = comp, \L0|contagem[1]\, L0|contagem[1], Lab7a, 1
instance = comp, \L0|contagem[2]\, L0|contagem[2], Lab7a, 1
instance = comp, \L1|F~0\, L1|F~0, Lab7a, 1
instance = comp, \L1|F[1]~1\, L1|F[1]~1, Lab7a, 1
instance = comp, \L1|F[2]~2\, L1|F[2]~2, Lab7a, 1
instance = comp, \L1|F[4]~3\, L1|F[4]~3, Lab7a, 1
instance = comp, \L1|F[6]~4\, L1|F[6]~4, Lab7a, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab7a, 1
