[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1131
NormalPos.bottom=341
Class=CLatexEdit
Document=Documentação.tex

[Frame0_Row0]
cyCur=207
cyMin=10

[Frame0_Col0]
cxCur=1019
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=21

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1160
NormalPos.bottom=370
Class=CLatexEdit
Document=desenvolvimento.tex

[Frame1_Row0]
cyCur=349
cyMin=10

[Frame1_Col0]
cxCur=1139
cxMin=10

[Frame1_View0,0]
Cursor.row=150
Cursor.column=8
TopSubLine=258

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1160
NormalPos.bottom=370
Class=CLatexEdit
Document=conclusao.tex

[Frame2_Row0]
cyCur=211
cyMin=10

[Frame2_Col0]
cxCur=1023
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=6
TopSubLine=0

