|ex3-lista4
A <= JKFF2:inst6.Q
CLOCK => JKFF2:inst9.CLK
CLOCK => JKFF2:inst7.CLK
CLOCK => JKFF2:inst6.CLK
B <= JKFF2:inst7.Q
C <= JKFF2:inst9.Q


|ex3-lista4|JKFF2:inst6
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex3-lista4|JKFF2:inst9
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex3-lista4|JKFF2:inst7
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


