Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3302
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
relatorio1
# storage
db|relatorio1.(0).cnf
db|relatorio1.(0).cnf
# case_insensitive
# source_file
relatorio1.bdf
9641ae5a87cf5a3ed7ed75c289c778cf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
