vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/8213A/AULA3/topo.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA3/ha.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA3/fa.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA3/db/topo.cbx.xml
design_name = topo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topo, 1
instance = comp, \SW[0]~input\, SW[0]~input, topo, 1
instance = comp, \SW[1]~input\, SW[1]~input, topo, 1
instance = comp, \L0|S\, L0|S, topo, 1
instance = comp, \SW[3]~input\, SW[3]~input, topo, 1
instance = comp, \SW[2]~input\, SW[2]~input, topo, 1
instance = comp, \L1|S~0\, L1|S~0, topo, 1
instance = comp, \SW[5]~input\, SW[5]~input, topo, 1
instance = comp, \SW[4]~input\, SW[4]~input, topo, 1
instance = comp, \L2|S~0\, L2|S~0, topo, 1
instance = comp, \L1|COUT~0\, L1|COUT~0, topo, 1
instance = comp, \SW[6]~input\, SW[6]~input, topo, 1
instance = comp, \SW[7]~input\, SW[7]~input, topo, 1
instance = comp, \L3|S~0\, L3|S~0, topo, 1
instance = comp, \L3|COUT~0\, L3|COUT~0, topo, 1
instance = comp, \SW[8]~input\, SW[8]~input, topo, 1
instance = comp, \SW[9]~input\, SW[9]~input, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topo, 1
