Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
multiplicador
# storage
db|consumo_combustivel.(2).cnf
db|consumo_combustivel.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplicador.vhd
52b8027c06581792321f55fc0fe5f9a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(arguments)
2 downto 0
PARAMETER_STRING
USR
 constraint(q)
15 downto 0
PARAMETER_STRING
USR
 constraint(exp_nor)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
multiplicador:MULTIPLICADOR_COMPONENT
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
input_control
# storage
db|consumo_combustivel.(3).cnf
db|consumo_combustivel.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
input_control.vhd
57649ce2bcb87b5eaebc9bc3663301f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(reg)
7 downto 0
PARAMETER_STRING
USR
 constraint(arguments)
2 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
multiplicador:MULTIPLICADOR_COMPONENT|input_control:INPUT
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_16
# storage
db|consumo_combustivel.(5).cnf
db|consumo_combustivel.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_16.vhd
b3172048b5341ecfceed20518db67dd8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(soma)
8 downto 0
PARAMETER_STRING
USR
 constraint(chave)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
15 downto 0
PARAMETER_STRING
USR
 constraint(exp)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
multiplicador:MULTIPLICADOR_COMPONENT|reg_16:REG16
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
somador
# storage
db|consumo_combustivel.(6).cnf
db|consumo_combustivel.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
somador.vhd
6caa78c38d5d255d7c1c7dbbc5b01bf3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(b)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
multiplicador:MULTIPLICADOR_COMPONENT|somador:SUM
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
consumo_combustivel
# storage
db|consumo_combustivel.(0).cnf
db|consumo_combustivel.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
consumo_combustivel.vhd
f2f675b7039a6a0295e9f3ead0dc28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_8
# storage
db|consumo_combustivel.(4).cnf
db|consumo_combustivel.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_8.vhd
e2cb646353202d738ee137db8566a16b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
multiplicador:MULTIPLICADOR_COMPONENT|reg_8:REG8
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
expoente
# storage
db|consumo_combustivel.(7).cnf
db|consumo_combustivel.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
expoente.vhd
d2789c5f5ac3c297daedce8a7e9e131a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(normal)
3 downto 0
PARAMETER_STRING
USR
 constraint(arguments)
2 downto 0
PARAMETER_STRING
USR
 constraint(q)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
expoente:EXPOENTE_COMPONENT
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
fsm
# storage
db|consumo_combustivel.(1).cnf
db|consumo_combustivel.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
f981f93eaa68d08e59352869939fe2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(argument)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fsm:FSM_COMPONENT
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
