|consumo_combustivel
SW[0] => multiplicador:MULTIPLICADOR_COMPONENT.a[0]
SW[0] => expoente:EXPOENTE_COMPONENT.b[0]
SW[1] => multiplicador:MULTIPLICADOR_COMPONENT.a[1]
SW[1] => expoente:EXPOENTE_COMPONENT.b[1]
SW[2] => multiplicador:MULTIPLICADOR_COMPONENT.a[2]
SW[2] => expoente:EXPOENTE_COMPONENT.b[2]
SW[3] => multiplicador:MULTIPLICADOR_COMPONENT.a[3]
SW[3] => expoente:EXPOENTE_COMPONENT.b[3]
SW[4] => multiplicador:MULTIPLICADOR_COMPONENT.a[4]
SW[4] => expoente:EXPOENTE_COMPONENT.a[0]
SW[5] => multiplicador:MULTIPLICADOR_COMPONENT.a[5]
SW[5] => expoente:EXPOENTE_COMPONENT.a[1]
SW[6] => multiplicador:MULTIPLICADOR_COMPONENT.a[6]
SW[6] => expoente:EXPOENTE_COMPONENT.a[2]
SW[7] => multiplicador:MULTIPLICADOR_COMPONENT.a[7]
SW[7] => expoente:EXPOENTE_COMPONENT.a[3]
CLOCK_50 => fsm:FSM_COMPONENT.clk
CLOCK_50 => multiplicador:MULTIPLICADOR_COMPONENT.clk
CLOCK_50 => expoente:EXPOENTE_COMPONENT.clk
KEY[0] => fsm:FSM_COMPONENT.rst
KEY[0] => multiplicador:MULTIPLICADOR_COMPONENT.rst
KEY[0] => expoente:EXPOENTE_COMPONENT.rst
KEY[1] => fsm:FSM_COMPONENT.press
LEDG[0] <= multiplicador:MULTIPLICADOR_COMPONENT.q[8]
LEDG[1] <= multiplicador:MULTIPLICADOR_COMPONENT.q[9]
LEDG[2] <= multiplicador:MULTIPLICADOR_COMPONENT.q[10]
LEDG[3] <= multiplicador:MULTIPLICADOR_COMPONENT.q[11]
LEDG[4] <= multiplicador:MULTIPLICADOR_COMPONENT.q[12]
LEDG[5] <= multiplicador:MULTIPLICADOR_COMPONENT.q[13]
LEDG[6] <= multiplicador:MULTIPLICADOR_COMPONENT.q[14]
LEDG[7] <= multiplicador:MULTIPLICADOR_COMPONENT.q[15]
LEDG[8] <= expoente:EXPOENTE_COMPONENT.q[4]
LEDR[0] <= expoente:EXPOENTE_COMPONENT.q[0]
LEDR[1] <= expoente:EXPOENTE_COMPONENT.q[1]
LEDR[2] <= expoente:EXPOENTE_COMPONENT.q[2]
LEDR[3] <= expoente:EXPOENTE_COMPONENT.q[3]


|consumo_combustivel|fsm:FSM_COMPONENT
reg_control => next_step.expoente.DATAB
reg_control => Selector7.IN2
press => Selector0.IN4
press => Selector1.IN5
press => Selector2.IN5
press => next_step.dummy1.DATAB
press => next_step.dummy2.DATAB
press => Selector6.IN3
press => Selector3.IN2
press => Selector4.IN1
press => Selector5.IN1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => actual_step~5.DATAIN
rst => actual_step~9.DATAIN
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA
argument[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
argument[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
argument[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|consumo_combustivel|multiplicador:MULTIPLICADOR_COMPONENT
a[0] => input_control:INPUT.a[0]
a[1] => input_control:INPUT.a[1]
a[2] => input_control:INPUT.a[2]
a[3] => input_control:INPUT.a[3]
a[4] => input_control:INPUT.a[4]
a[5] => input_control:INPUT.a[5]
a[6] => input_control:INPUT.a[6]
a[7] => input_control:INPUT.a[7]
arguments[0] => input_control:INPUT.arguments[0]
arguments[1] => input_control:INPUT.arguments[1]
arguments[2] => input_control:INPUT.arguments[2]
clk => input_control:INPUT.clk
clk => reg_8:REG8.clk
clk => reg_16:REG16.clk
rst => input_control:INPUT.rst
rst => reg_8:REG8.rst
rst => reg_16:REG16.rst
q[0] <= reg_16:REG16.q[0]
q[1] <= reg_16:REG16.q[1]
q[2] <= reg_16:REG16.q[2]
q[3] <= reg_16:REG16.q[3]
q[4] <= reg_16:REG16.q[4]
q[5] <= reg_16:REG16.q[5]
q[6] <= reg_16:REG16.q[6]
q[7] <= reg_16:REG16.q[7]
q[8] <= reg_16:REG16.q[8]
q[9] <= reg_16:REG16.q[9]
q[10] <= reg_16:REG16.q[10]
q[11] <= reg_16:REG16.q[11]
q[12] <= reg_16:REG16.q[12]
q[13] <= reg_16:REG16.q[13]
q[14] <= reg_16:REG16.q[14]
q[15] <= reg_16:REG16.q[15]
exp_nor[0] <= reg_16:REG16.exp[0]
exp_nor[1] <= reg_16:REG16.exp[1]
exp_nor[2] <= reg_16:REG16.exp[2]
exp_nor[3] <= reg_16:REG16.exp[3]


|consumo_combustivel|multiplicador:MULTIPLICADOR_COMPONENT|input_control:INPUT
a[0] => Mux12.IN5
a[0] => Mux12.IN6
a[1] => Mux11.IN5
a[1] => Mux11.IN6
a[2] => Mux10.IN5
a[2] => Mux10.IN6
a[3] => Mux9.IN5
a[3] => Mux9.IN6
a[4] => Mux8.IN5
a[4] => Mux8.IN6
a[5] => Mux7.IN5
a[5] => Mux7.IN6
a[6] => Mux6.IN5
a[6] => Mux6.IN6
a[7] => Mux5.IN5
a[7] => Mux5.IN6
reg[0] => Mux12.IN7
reg[1] => Mux11.IN7
reg[2] => Mux10.IN7
reg[3] => Mux9.IN7
reg[4] => Mux8.IN7
reg[5] => Mux7.IN7
reg[6] => Mux6.IN7
reg[7] => Mux5.IN7
arguments[0] => Mux0.IN10
arguments[0] => Mux1.IN10
arguments[0] => Mux2.IN10
arguments[0] => Mux3.IN10
arguments[0] => Mux4.IN10
arguments[0] => Mux12.IN10
arguments[0] => Mux11.IN10
arguments[0] => Mux10.IN10
arguments[0] => Mux9.IN10
arguments[0] => Mux8.IN10
arguments[0] => Mux7.IN10
arguments[0] => Mux6.IN10
arguments[0] => Mux5.IN10
arguments[0] => Mux13.IN10
arguments[1] => Mux0.IN9
arguments[1] => Mux1.IN9
arguments[1] => Mux2.IN9
arguments[1] => Mux3.IN9
arguments[1] => Mux4.IN9
arguments[1] => Mux12.IN9
arguments[1] => Mux11.IN9
arguments[1] => Mux10.IN9
arguments[1] => Mux9.IN9
arguments[1] => Mux8.IN9
arguments[1] => Mux7.IN9
arguments[1] => Mux6.IN9
arguments[1] => Mux5.IN9
arguments[1] => Mux13.IN9
arguments[2] => Mux0.IN8
arguments[2] => Mux1.IN8
arguments[2] => Mux2.IN8
arguments[2] => Mux3.IN8
arguments[2] => Mux4.IN8
arguments[2] => Mux12.IN8
arguments[2] => Mux11.IN8
arguments[2] => Mux10.IN8
arguments[2] => Mux9.IN8
arguments[2] => Mux8.IN8
arguments[2] => Mux7.IN8
arguments[2] => Mux6.IN8
arguments[2] => Mux5.IN8
arguments[2] => Mux13.IN8
clk => ~NO_FANOUT~
rst => q[0]$latch.ACLR
rst => q[1]$latch.ACLR
rst => q[2]$latch.ACLR
rst => q[3]$latch.ACLR
rst => q[4]$latch.ACLR
rst => q[5]$latch.ACLR
rst => q[6]$latch.ACLR
rst => q[7]$latch.ACLR
rst => l1$latch.LATCH_ENABLE
rst => l2$latch.LATCH_ENABLE
rst => s1$latch.LATCH_ENABLE
rst => shift$latch.LATCH_ENABLE
rst => n1$latch.LATCH_ENABLE
l1 <= l1$latch.DB_MAX_OUTPUT_PORT_TYPE
l2 <= l2$latch.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1$latch.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift$latch.DB_MAX_OUTPUT_PORT_TYPE
n1 <= n1$latch.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|consumo_combustivel|multiplicador:MULTIPLICADOR_COMPONENT|reg_8:REG8
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|consumo_combustivel|multiplicador:MULTIPLICADOR_COMPONENT|reg_16:REG16
soma[0] => aux~25.DATAB
soma[1] => aux~24.DATAB
soma[2] => aux~23.DATAB
soma[3] => aux~22.DATAB
soma[4] => aux~21.DATAB
soma[5] => aux~20.DATAB
soma[6] => aux~19.DATAB
soma[7] => aux~18.DATAB
soma[8] => aux~17.DATAB
chave[0] => aux~50.DATAB
chave[1] => aux~49.DATAB
chave[2] => aux~48.DATAB
chave[3] => aux~47.DATAB
chave[4] => aux~46.DATAB
chave[5] => aux~45.DATAB
chave[6] => aux~44.DATAB
chave[7] => aux~43.DATAB
start => aux~34.OUTPUTSELECT
start => aux~35.OUTPUTSELECT
start => aux~36.OUTPUTSELECT
start => aux~37.OUTPUTSELECT
start => aux~38.OUTPUTSELECT
start => aux~39.OUTPUTSELECT
start => aux~40.OUTPUTSELECT
start => aux~41.OUTPUTSELECT
start => aux~42.OUTPUTSELECT
start => aux~43.OUTPUTSELECT
start => aux~44.OUTPUTSELECT
start => aux~45.OUTPUTSELECT
start => aux~46.OUTPUTSELECT
start => aux~47.OUTPUTSELECT
start => aux~48.OUTPUTSELECT
start => aux~49.OUTPUTSELECT
start => aux~50.OUTPUTSELECT
start => works~3.OUTPUTSELECT
start => exp_aux~12.OUTPUTSELECT
start => exp_aux~13.OUTPUTSELECT
start => exp_aux~14.OUTPUTSELECT
start => exp_aux~15.OUTPUTSELECT
load => aux~17.OUTPUTSELECT
load => aux~18.OUTPUTSELECT
load => aux~19.OUTPUTSELECT
load => aux~20.OUTPUTSELECT
load => aux~21.OUTPUTSELECT
load => aux~22.OUTPUTSELECT
load => aux~23.OUTPUTSELECT
load => aux~24.OUTPUTSELECT
load => aux~25.OUTPUTSELECT
load => aux~26.OUTPUTSELECT
load => aux~27.OUTPUTSELECT
load => aux~28.OUTPUTSELECT
load => aux~29.OUTPUTSELECT
load => aux~30.OUTPUTSELECT
load => aux~31.OUTPUTSELECT
load => aux~32.OUTPUTSELECT
load => aux~33.OUTPUTSELECT
load => works~2.OUTPUTSELECT
load => exp_aux~8.OUTPUTSELECT
load => exp_aux~9.OUTPUTSELECT
load => exp_aux~10.OUTPUTSELECT
load => exp_aux~11.OUTPUTSELECT
shift => aux~0.OUTPUTSELECT
shift => aux~1.OUTPUTSELECT
shift => aux~2.OUTPUTSELECT
shift => aux~3.OUTPUTSELECT
shift => aux~4.OUTPUTSELECT
shift => aux~5.OUTPUTSELECT
shift => aux~6.OUTPUTSELECT
shift => aux~7.OUTPUTSELECT
shift => aux~8.OUTPUTSELECT
shift => aux~9.OUTPUTSELECT
shift => aux~10.OUTPUTSELECT
shift => aux~11.OUTPUTSELECT
shift => aux~12.OUTPUTSELECT
shift => aux~13.OUTPUTSELECT
shift => aux~14.OUTPUTSELECT
shift => aux~15.OUTPUTSELECT
shift => aux~16.OUTPUTSELECT
shift => works~1.OUTPUTSELECT
shift => exp_aux~4.OUTPUTSELECT
shift => exp_aux~5.OUTPUTSELECT
shift => exp_aux~6.OUTPUTSELECT
shift => exp_aux~7.OUTPUTSELECT
normalize => works~0.OUTPUTSELECT
normalize => exp_aux~0.OUTPUTSELECT
normalize => exp_aux~1.OUTPUTSELECT
normalize => exp_aux~2.OUTPUTSELECT
normalize => exp_aux~3.OUTPUTSELECT
clk => exp_aux[0].CLK
clk => exp_aux[1].CLK
clk => exp_aux[2].CLK
clk => exp_aux[3].CLK
clk => works.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
clk => aux[16].CLK
rst => works.ACLR
rst => aux[0].ACLR
rst => aux[1].ACLR
rst => aux[2].ACLR
rst => aux[3].ACLR
rst => aux[4].ACLR
rst => aux[5].ACLR
rst => aux[6].ACLR
rst => aux[7].ACLR
rst => aux[8].ACLR
rst => aux[9].ACLR
rst => aux[10].ACLR
rst => aux[11].ACLR
rst => aux[12].ACLR
rst => aux[13].ACLR
rst => aux[14].ACLR
rst => aux[15].ACLR
rst => aux[16].ACLR
rst => exp_aux[3].ENA
rst => exp_aux[2].ENA
rst => exp_aux[1].ENA
rst => exp_aux[0].ENA
q[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= aux[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= aux[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= aux[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= aux[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= aux[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= aux[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= aux[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= aux[15].DB_MAX_OUTPUT_PORT_TYPE
exp[0] <= exp_aux[0].DB_MAX_OUTPUT_PORT_TYPE
exp[1] <= exp_aux[1].DB_MAX_OUTPUT_PORT_TYPE
exp[2] <= exp_aux[2].DB_MAX_OUTPUT_PORT_TYPE
exp[3] <= exp_aux[3].DB_MAX_OUTPUT_PORT_TYPE


|consumo_combustivel|multiplicador:MULTIPLICADOR_COMPONENT|somador:SUM
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[0] => q~8.DATAA
b[1] => Add0.IN15
b[1] => q~7.DATAA
b[2] => Add0.IN14
b[2] => q~6.DATAA
b[3] => Add0.IN13
b[3] => q~5.DATAA
b[4] => Add0.IN12
b[4] => q~4.DATAA
b[5] => Add0.IN11
b[5] => q~3.DATAA
b[6] => Add0.IN10
b[6] => q~2.DATAA
b[7] => Add0.IN9
b[7] => q~1.DATAA
control => q~0.OUTPUTSELECT
control => q~1.OUTPUTSELECT
control => q~2.OUTPUTSELECT
control => q~3.OUTPUTSELECT
control => q~4.OUTPUTSELECT
control => q~5.OUTPUTSELECT
control => q~6.OUTPUTSELECT
control => q~7.OUTPUTSELECT
control => q~8.OUTPUTSELECT
enable => q[0]~reg0.CLK
enable => q[1]~reg0.CLK
enable => q[2]~reg0.CLK
enable => q[3]~reg0.CLK
enable => q[4]~reg0.CLK
enable => q[5]~reg0.CLK
enable => q[6]~reg0.CLK
enable => q[7]~reg0.CLK
enable => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|consumo_combustivel|expoente:EXPOENTE_COMPONENT
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
normal[0] => Add1.IN5
normal[1] => Add1.IN4
normal[2] => Add1.IN3
normal[3] => Add1.IN2
arguments[0] => Equal0.IN5
arguments[0] => Equal1.IN5
arguments[1] => Equal0.IN4
arguments[1] => Equal1.IN4
arguments[2] => Equal0.IN3
arguments[2] => Equal1.IN3
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
rst => aux[0].ACLR
rst => aux[1].ACLR
rst => aux[2].ACLR
rst => aux[3].ACLR
rst => aux[4].ACLR
q[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE


