|circuito1
pin_name <= M[24].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => divisor:inst.clock
CLOCK => divisor120:inst24.clock
PNP1 <= 7476:inst5.1Q
PNP2 <= 7476:inst5.1QN
SEGA <= SEGA.DB_MAX_OUTPUT_PORT_TYPE
KEY1 => inst31.IN0
KEY0 => inst30.IN0
SEGB <= SEGB.DB_MAX_OUTPUT_PORT_TYPE
SEGC <= SEGC.DB_MAX_OUTPUT_PORT_TYPE
SEGD <= SEGD.DB_MAX_OUTPUT_PORT_TYPE
SEGE <= SEGE.DB_MAX_OUTPUT_PORT_TYPE
SEGF <= SEGF.DB_MAX_OUTPUT_PORT_TYPE
SEGG <= SEGG.DB_MAX_OUTPUT_PORT_TYPE


|circuito1|divisor:inst
clock => lpm_counter:lpm_counter_component.clock
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]


|circuito1|divisor:inst|lpm_counter:lpm_counter_component
clock => cntr_5ij:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5ij:auto_generated.q[0]
q[1] <= cntr_5ij:auto_generated.q[1]
q[2] <= cntr_5ij:auto_generated.q[2]
q[3] <= cntr_5ij:auto_generated.q[3]
q[4] <= cntr_5ij:auto_generated.q[4]
q[5] <= cntr_5ij:auto_generated.q[5]
q[6] <= cntr_5ij:auto_generated.q[6]
q[7] <= cntr_5ij:auto_generated.q[7]
q[8] <= cntr_5ij:auto_generated.q[8]
q[9] <= cntr_5ij:auto_generated.q[9]
q[10] <= cntr_5ij:auto_generated.q[10]
q[11] <= cntr_5ij:auto_generated.q[11]
q[12] <= cntr_5ij:auto_generated.q[12]
q[13] <= cntr_5ij:auto_generated.q[13]
q[14] <= cntr_5ij:auto_generated.q[14]
q[15] <= cntr_5ij:auto_generated.q[15]
q[16] <= cntr_5ij:auto_generated.q[16]
q[17] <= cntr_5ij:auto_generated.q[17]
q[18] <= cntr_5ij:auto_generated.q[18]
q[19] <= cntr_5ij:auto_generated.q[19]
q[20] <= cntr_5ij:auto_generated.q[20]
q[21] <= cntr_5ij:auto_generated.q[21]
q[22] <= cntr_5ij:auto_generated.q[22]
q[23] <= cntr_5ij:auto_generated.q[23]
q[24] <= cntr_5ij:auto_generated.q[24]
q[25] <= cntr_5ij:auto_generated.q[25]
q[26] <= cntr_5ij:auto_generated.q[26]
q[27] <= cntr_5ij:auto_generated.q[27]
q[28] <= cntr_5ij:auto_generated.q[28]
q[29] <= cntr_5ij:auto_generated.q[29]
cout <= cntr_5ij:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|circuito1|divisor:inst|lpm_counter:lpm_counter_component|cntr_5ij:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
clock => counter_cella19.CLK
clock => counter_cella20.CLK
clock => counter_cella21.CLK
clock => counter_cella22.CLK
clock => counter_cella23.CLK
clock => counter_cella24.CLK
clock => counter_cella25.CLK
clock => counter_cella26.CLK
clock => counter_cella27.CLK
clock => counter_cella28.CLK
clock => counter_cella29.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
q[16] <= counter_cella16.REGOUT
q[17] <= counter_cella17.REGOUT
q[18] <= counter_cella18.REGOUT
q[19] <= counter_cella19.REGOUT
q[20] <= counter_cella20.REGOUT
q[21] <= counter_cella21.REGOUT
q[22] <= counter_cella22.REGOUT
q[23] <= counter_cella23.REGOUT
q[24] <= counter_cella24.REGOUT
q[25] <= counter_cella25.REGOUT
q[26] <= counter_cella26.REGOUT
q[27] <= counter_cella27.REGOUT
q[28] <= counter_cella28.REGOUT
q[29] <= counter_cella29.REGOUT


|circuito1|divisor:inst|lpm_counter:lpm_counter_component|cntr_5ij:auto_generated|cmpr_56c:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
dataa[26] => data_wire[17].IN0
dataa[27] => data_wire[17].IN0
dataa[28] => data_wire[18].IN0
dataa[29] => data_wire[18].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1
datab[26] => data_wire[17].IN1
datab[27] => data_wire[17].IN1
datab[28] => data_wire[18].IN1
datab[29] => data_wire[18].IN1


|circuito1|7476:inst5
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|circuito1|divisor120:inst24
clock => lpm_counter:lpm_counter_component.clock
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]


|circuito1|divisor120:inst24|lpm_counter:lpm_counter_component
clock => cntr_gfj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gfj:auto_generated.q[0]
q[1] <= cntr_gfj:auto_generated.q[1]
q[2] <= cntr_gfj:auto_generated.q[2]
q[3] <= cntr_gfj:auto_generated.q[3]
q[4] <= cntr_gfj:auto_generated.q[4]
q[5] <= cntr_gfj:auto_generated.q[5]
q[6] <= cntr_gfj:auto_generated.q[6]
q[7] <= cntr_gfj:auto_generated.q[7]
q[8] <= cntr_gfj:auto_generated.q[8]
q[9] <= cntr_gfj:auto_generated.q[9]
q[10] <= cntr_gfj:auto_generated.q[10]
q[11] <= cntr_gfj:auto_generated.q[11]
q[12] <= cntr_gfj:auto_generated.q[12]
q[13] <= cntr_gfj:auto_generated.q[13]
q[14] <= cntr_gfj:auto_generated.q[14]
q[15] <= cntr_gfj:auto_generated.q[15]
q[16] <= cntr_gfj:auto_generated.q[16]
q[17] <= cntr_gfj:auto_generated.q[17]
q[18] <= cntr_gfj:auto_generated.q[18]
q[19] <= cntr_gfj:auto_generated.q[19]
cout <= cntr_gfj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|circuito1|divisor120:inst24|lpm_counter:lpm_counter_component|cntr_gfj:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
clock => counter_cella19.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
q[16] <= counter_cella16.REGOUT
q[17] <= counter_cella17.REGOUT
q[18] <= counter_cella18.REGOUT
q[19] <= counter_cella19.REGOUT


|circuito1|divisor120:inst24|lpm_counter:lpm_counter_component|cntr_gfj:auto_generated|cmpr_46c:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|circuito1|74373:inst8
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|circuito1|7447:inst7
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|circuito1|74190:inst6
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


|circuito1|74373:inst4
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|circuito1|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|circuito1|74190:inst2
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


