|topo
SW[0] => HA:L0.B
SW[1] => HA:L0.A
SW[2] => FA:L1.B
SW[3] => FA:L1.A
SW[4] => FA:L2.B
SW[5] => FA:L2.A
SW[6] => FA:L3.B
SW[7] => FA:L3.A
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= HA:L0.S
LEDR[1] <= FA:L1.S
LEDR[2] <= FA:L2.S
LEDR[3] <= FA:L3.S
LEDR[4] <= FA:L3.COUT
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|topo|HA:L0
A => COUT.IN0
A => S.IN0
B => COUT.IN1
B => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|FA:L1
A => COUT.IN0
A => COUT.IN0
A => S.IN0
A => S.IN0
B => COUT.IN1
B => COUT.IN0
B => S.IN1
B => S.IN1
C => COUT.IN1
C => COUT.IN1
C => S.IN1
C => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|FA:L2
A => COUT.IN0
A => COUT.IN0
A => S.IN0
A => S.IN0
B => COUT.IN1
B => COUT.IN0
B => S.IN1
B => S.IN1
C => COUT.IN1
C => COUT.IN1
C => S.IN1
C => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|FA:L3
A => COUT.IN0
A => COUT.IN0
A => S.IN0
A => S.IN0
B => COUT.IN1
B => COUT.IN0
B => S.IN1
B => S.IN1
C => COUT.IN1
C => COUT.IN1
C => S.IN1
C => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


