vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/8213A/AULA4/C1.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA4/C2.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA4/C3.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA4/C4.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA4/Aula4Mux.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA4/db/Aula4Mux.cbx.xml
design_name = Aula4Mux
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4Mux, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4Mux, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4Mux, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4Mux, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4Mux, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4Mux, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4Mux, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4Mux, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4Mux, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4Mux, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula4Mux, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula4Mux, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula4Mux, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula4Mux, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula4Mux, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula4Mux, 1
instance = comp, \L3|F~0\, L3|F~0, Aula4Mux, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula4Mux, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula4Mux, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula4Mux, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula4Mux, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula4Mux, 1
