vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/8213A/AULA5/C1.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA5/C2.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA5/C3.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA5/C4.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA5/mux4x1.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA5/LAB5.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA5/decod7seg.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA5/db/LAB5.cbx.xml
design_name = LAB5
instance = comp, \HEX0[0]~output\, HEX0[0]~output, LAB5, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, LAB5, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, LAB5, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, LAB5, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, LAB5, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, LAB5, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, LAB5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LAB5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LAB5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LAB5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LAB5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, LAB5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, LAB5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, LAB5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, LAB5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, LAB5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, LAB5, 1
instance = comp, \SW[8]~input\, SW[8]~input, LAB5, 1
instance = comp, \SW[4]~input\, SW[4]~input, LAB5, 1
instance = comp, \SW[0]~input\, SW[0]~input, LAB5, 1
instance = comp, \L1|Add0~5\, L1|Add0~5, LAB5, 1
instance = comp, \SW[9]~input\, SW[9]~input, LAB5, 1
instance = comp, \L5|m[0]~1\, L5|m[0]~1, LAB5, 1
instance = comp, \L5|m[0]~2\, L5|m[0]~2, LAB5, 1
instance = comp, \SW[7]~input\, SW[7]~input, LAB5, 1
instance = comp, \SW[3]~input\, SW[3]~input, LAB5, 1
instance = comp, \SW[2]~input\, SW[2]~input, LAB5, 1
instance = comp, \SW[6]~input\, SW[6]~input, LAB5, 1
instance = comp, \SW[1]~input\, SW[1]~input, LAB5, 1
instance = comp, \SW[5]~input\, SW[5]~input, LAB5, 1
instance = comp, \L1|Add0~9\, L1|Add0~9, LAB5, 1
instance = comp, \L1|Add0~13\, L1|Add0~13, LAB5, 1
instance = comp, \L1|Add0~1\, L1|Add0~1, LAB5, 1
instance = comp, \L5|m[3]~0\, L5|m[3]~0, LAB5, 1
instance = comp, \L5|m[2]~4\, L5|m[2]~4, LAB5, 1
instance = comp, \L5|m[1]~3\, L5|m[1]~3, LAB5, 1
instance = comp, \L6|F[0]~0\, L6|F[0]~0, LAB5, 1
instance = comp, \L6|F[1]~1\, L6|F[1]~1, LAB5, 1
instance = comp, \L6|F[2]~2\, L6|F[2]~2, LAB5, 1
instance = comp, \L6|F[3]~3\, L6|F[3]~3, LAB5, 1
instance = comp, \L6|F~4\, L6|F~4, LAB5, 1
instance = comp, \L6|F[5]~5\, L6|F[5]~5, LAB5, 1
instance = comp, \L6|F[6]~6\, L6|F[6]~6, LAB5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB5, 1
