vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/8213A/AULA2/Aula2divertida.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA2/output_files/AulaMuitoDivertida2.cdf
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/8213A/AULA2/db/Aula2divertida.cbx.xml
design_name = Aula2divertida
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula2divertida, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula2divertida, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula2divertida, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula2divertida, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula2divertida, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula2divertida, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula2divertida, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula2divertida, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula2divertida, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula2divertida, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula2divertida, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula2divertida, 1
instance = comp, \LEDR~0\, LEDR~0, Aula2divertida, 1
instance = comp, \LEDR~1\, LEDR~1, Aula2divertida, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula2divertida, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula2divertida, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula2divertida, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula2divertida, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula2divertida, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula2divertida, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula2divertida, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula2divertida, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula2divertida, 1
