# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:05:09  December 04, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoCofreV2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY ProjetoCofreV2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:05:09  DECEMBER 04, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name SOURCE_FILE ProjetoCofreV2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE clock1hz.qip
set_global_assignment -name BDF_FILE ProjetoCofreV2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_42 -to reseta_
set_location_assignment PIN_27 -to anterior_
set_location_assignment PIN_26 -to proximo_
set_location_assignment PIN_36 -to confirma_
set_location_assignment PIN_41 -to cancela_
set_location_assignment PIN_28 -to chavemestre_
set_location_assignment PIN_10 -to ClockFPGA
set_location_assignment PIN_78 -to LedSenhaCorreta
set_location_assignment PIN_74 -to LED1
set_location_assignment PIN_73 -to LED2
set_location_assignment PIN_72 -to LED3
set_location_assignment PIN_75 -to LED4
set_location_assignment PIN_71 -to SEGA
set_location_assignment PIN_68 -to SEGB
set_location_assignment PIN_92 -to SEGC
set_location_assignment PIN_90 -to SEGD
set_location_assignment PIN_89 -to SEGE
set_location_assignment PIN_70 -to SEGF
set_location_assignment PIN_69 -to SEGG
set_global_assignment -name MISC_FILE "C:/Users/Vítor/Desktop/Projeto digital - Cofre (VERSAO 2)/ProjetoCofreV2.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/Users/Gustavo/Documents/IFSC/Eletrônica Digital II/Projeto DIGITAL2/Projeto digital - Cofre (VERSAO 2)/ProjetoCofreV2.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Aluno/Desktop/Projeto digital - Cofre (VERSAO 2)/ProjetoCofreV2.dpf"
set_location_assignment PIN_88 -to CHAVEMESTRE
set_global_assignment -name QIP_FILE clockbuzzer.qip
set_global_assignment -name QIP_FILE clockbuzzer1k.qip
set_global_assignment -name QIP_FILE BuzzerDo.qip
set_global_assignment -name QIP_FILE BuzzerRe.qip
set_global_assignment -name QIP_FILE BuzzerMi.qip
set_global_assignment -name QIP_FILE BuzzerFa.qip
set_location_assignment PIN_40 -to ChaveDo
set_location_assignment PIN_39 -to ChaveRe
set_location_assignment PIN_38 -to ChaveMi
set_location_assignment PIN_37 -to ChaveFa
set_location_assignment PIN_91 -to DP
set_global_assignment -name MISC_FILE "C:/Users/Gustavo/Documents/IFSC/Eletrônica Digital II/Projeto DIGITAL2/Projeto digital - Cofre (VERSAO 3)/ProjetoCofreV2.dpf"
set_location_assignment PIN_77 -to LedSenhaCorreta2
set_location_assignment PIN_76 -to LedSenhaCorreta3
set_location_assignment PIN_87 -to LED1pulso
set_location_assignment PIN_86 -to LED2pulsos
set_location_assignment PIN_85 -to LED3pulsos
set_location_assignment PIN_79 -to LED4pulsos
set_global_assignment -name VECTOR_WAVEFORM_FILE ProjetoCofreV2.vwf
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE clock3hz.qip
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE buzzermusiquinha.qip
set_location_assignment PIN_35 -to CHAVEA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top