|ex1
Q0 <= JKFF2:inst6.Q
D => inst13.IN0
D => JKFF2:inst6.J
CLK => JKFF2:inst6.CLK
CLK => JKFF2:inst.CLK
CLK => JKFF2:inst7.CLK
CLK => JKFF2:inst8.CLK
Q1 <= JKFF2:inst.Q
Q2 <= JKFF2:inst7.Q
Q3 <= JKFF2:inst8.Q


|ex1|JKFF2:inst6
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst7
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst8
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


