|ex1
Q0anel <= JKFF2:inst5.Q
CLOCK => JKFF2:inst6.CLK
CLOCK => JKFF2:inst7.CLK
CLOCK => JKFF2:inst8.CLK
CLOCK => JKFF2:inst5.CLK
CLOCK => JKFF2:inst12.CLK
CLOCK => JKFF2:inst13.CLK
CLOCK => JKFF2:inst14.CLK
CLOCK => JKFF2:inst10.CLK
SET => inst9.IN0
Q1anel <= JKFF2:inst6.Q
Q2anel <= JKFF2:inst7.Q
Q3anel <= JKFF2:inst8.Q
Q0johnson <= JKFF2:inst10.Q
Q1johnson <= JKFF2:inst12.Q
Q2johnson <= JKFF2:inst13.Q
Q3johnson <= JKFF2:inst14.Q


|ex1|JKFF2:inst5
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst8
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst7
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst6
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst10
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst14
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst13
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|ex1|JKFF2:inst12
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


