Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3302
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
JKFF2
# storage
db|ex1.(1).cnf
db|ex1.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|jkff2.bdf
74fe3771213282e5af0e6d1213d3824
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
jkff2:inst5
jkff2:inst8
jkff2:inst7
jkff2:inst6
jkff2:inst10
jkff2:inst14
jkff2:inst13
jkff2:inst12
}
# macro_sequence

# end
# entity
ex1
# storage
db|ex1.(0).cnf
db|ex1.(0).cnf
# case_insensitive
# source_file
ex1.bdf
458da5ff2f73d3f7e4182f7f622341
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
